GEMINI_API_KEY="AlzaSyCucHaYrUNbOPPvT0I298Xpd610DbgCldg"
GOOGLE_API_KEY="AlzaSyCucHaYrUNbOPPvT0I298Xpd610DbgCldg"
OPENAI_API_KEY="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"
SUPABASE_URL=https://gsltgysqpunhsesquoka.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbHRneXNxcHVuaHNlc3F1b2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDkyNTIsImV4cCI6MjA3NDU4NTI1Mn0.qpTWML6BtUhXIVHd6Zfl7xLSAvTRCVwS2ICnuRVr2Fk
